{
  "name": "jhuy",
  "version": "1.0.0",
  "description": "jHuy Wordpress Theme",
  "main": "index.php",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev-no-server": "webpack --config webpack.dev.js --progress --colors",
    "watch": "webpack --config webpack.dev.js --progress --colors --watch",
    "dev": "webpack-dashboard -- webpack-dev-server --quiet --inline --hot --port=3000 --config webpack.dev.js",
    "prod": "webpack --hide-modules --config webpack.prod.js --progress --colors"
  },
  "author": "johnnyhuy",
  "license": "MIT",
  "bugs": {
    "url": "http://johnnyhuy.com/issues"
  },
  "homepage": "http://johnnyhuy.com",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "css-loader": "^0.28.7",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^0.11.2",
    "gsap": "^1.20.2",
    "hamburgers": "^0.9.1",
    "jquery": "^3.2.1",
    "node-sass": "^4.5.3",
    "open-browser-webpack-plugin": "0.0.5",
    "sass-loader": "^6.0.6",
    "scrollmagic": "^2.0.5",
    "style-loader": "^0.18.2",
    "url-loader": "^0.5.9",
    "webpack": "^3.8.1",
    "webpack-dashboard": "^1.0.0",
    "webpack-dev-server": "^2.9.4",
    "webpack-merge": "^4.1.1",
    "webpack-notifier": "^1.5.0",
    "write-file-webpack-plugin": "^4.2.0"
  },
  "dependencies": {}
}
